### Module positions - created on Sat Mar  4 03:15:22 2023 ###
### Printed by Pcbnew version (6.0.8)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val          Package                      PosX       PosY       Rot  Side
J2        MJ-4PP-9     MJ-4PP-9_1side          -157.1323   -12.5269  100.0000  bottom
J3        I2C          OLED_v2                 -162.8606   -74.6106  -170.0000  bottom
SW1       SW_PUSH      ResetSW_1side           -157.1627   -29.1704  100.0000  bottom
SW2       SW_PUSH-kbd  ChocV1_V2_Hotswap_1.5u   -14.2875    -9.5250  180.0000  bottom
SW3       SW_PUSH-kbd  ChocV1_V2_Hotswap        -38.1000    -9.5250  180.0000  bottom
SW4       SW_PUSH-kbd  ChocV1_V2_Hotswap        -57.1500    -9.5250  180.0000  bottom
SW5       SW_PUSH-kbd  ChocV1_V2_Hotswap        -76.2000    -9.5250  180.0000  bottom
SW6       SW_PUSH-kbd  ChocV1_V2_Hotswap        -95.2500    -9.5250  180.0000  bottom
SW7       SW_PUSH-kbd  ChocV1_V2_Hotswap       -114.3000    -9.5250  180.0000  bottom
SW8       SW_PUSH-kbd  ChocV1_V2_Hotswap       -133.3500    -9.5250  180.0000  bottom
SW9       SW_PUSH-kbd  ChocV1_V2_Hotswap         -9.5250   -28.5750    0.0000  bottom
SW10      SW_PUSH-kbd  ChocV1_V2_Hotswap        -28.5750   -28.5750    0.0000  bottom
SW11      SW_PUSH-kbd  ChocV1_V2_Hotswap        -47.6250   -28.5750    0.0000  bottom
SW12      SW_PUSH-kbd  ChocV1_V2_Hotswap        -66.6750   -28.5750    0.0000  bottom
SW13      SW_PUSH-kbd  ChocV1_V2_Hotswap        -85.7250   -28.5750    0.0000  bottom
SW14      SW_PUSH-kbd  ChocV1_V2_Hotswap       -104.7750   -28.5750    0.0000  bottom
SW15      SW_PUSH-kbd  ChocV1_V2_Hotswap       -123.8250   -28.5750    0.0000  bottom
SW16      SW_PUSH-kbd  ChocV1_V2_Hotswap       -142.8750   -28.5750    0.0000  bottom
SW17      SW_PUSH-kbd  ChocV1_V2_Hotswap_1.5u   -14.2875   -47.6250    0.0000  bottom
SW18      SW_PUSH-kbd  ChocV1_V2_Hotswap        -38.1000   -47.6250    0.0000  bottom
SW19      SW_PUSH-kbd  ChocV1_V2_Hotswap        -57.1500   -47.6250    0.0000  bottom
SW20      SW_PUSH-kbd  ChocV1_V2_Hotswap        -76.2000   -47.6250    0.0000  bottom
SW21      SW_PUSH-kbd  ChocV1_V2_Hotswap        -95.2500   -47.6250    0.0000  bottom
SW22      SW_PUSH-kbd  ChocV1_V2_Hotswap       -114.3000   -47.6250    0.0000  bottom
SW23      SW_PUSH-kbd  ChocV1_V2_Hotswap       -133.3500   -47.6250    0.0000  bottom
SW24      SW_PUSH-kbd  ChocV1_V2_Hotswap         -9.5250   -66.6750    0.0000  bottom
SW25      SW_PUSH-kbd  ChocV1_V2_Hotswap        -28.5750   -66.6750    0.0000  bottom
SW26      SW_PUSH-kbd  ChocV1_V2_Hotswap        -47.6250   -66.6750    0.0000  bottom
SW27      SW_PUSH-kbd  ChocV1_V2_Hotswap        -66.6750   -66.6750    0.0000  bottom
SW28      SW_PUSH-kbd  ChocV1_V2_Hotswap        -85.7250   -66.6750    0.0000  bottom
SW29      SW_PUSH-kbd  ChocV1_V2_Hotswap       -104.7750   -66.6750    0.0000  bottom
SW30      SW_PUSH-kbd  ChocV1_V2_Hotswap       -123.8250   -66.6750    0.0000  bottom
SW31      SW_PUSH-kbd  ChocV1_V2_Hotswap       -142.8750   -66.6750    0.0000  bottom
SW32      SW_PUSH-kbd  ChocV1_V2_Hotswap         -9.5250   -85.7250    0.0000  bottom
SW33      SW_PUSH-kbd  ChocV1_V2_Hotswap        -28.5750   -85.7250    0.0000  bottom
SW34      SW_PUSH-kbd  ChocV1_V2_Hotswap        -47.6250   -85.7250    0.0000  bottom
SW35      SW_PUSH-kbd  ChocV1_V2_Hotswap        -66.6749   -85.7249    0.0000  bottom
SW36      SW_PUSH-kbd  ChocV1_V2_Hotswap_1.5u   -90.4875   -85.7250    0.0000  bottom
SW37      SW_PUSH-kbd  ChocV1_V2_Hotswap       -119.0625   -92.8687  -15.0000  bottom
SW38      SW_PUSH-kbd  ChocV1_V2_Hotswap_2u    -150.0187  -100.0125   45.0000  bottom
## End
