### Module positions - created on Tue Jan  3 23:56:07 2023 ###
### Printed by Pcbnew version (6.0.8)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                 Package                               PosX       PosY       Rot  Side
C1        0.1u                C_0402_1005Metric                -133.3502   -27.9798   90.0000  bottom
C2        1u                  C_0402_1005Metric                -139.3033   -30.3610  -90.0000  bottom
C3        0.1u                C_0402_1005Metric                -134.5408   -27.9798   90.0000  bottom
C4        0.1u                C_0402_1005Metric                -135.7315   -27.9798   90.0000  bottom
C5        0.1u                C_0402_1005Metric                -136.9221   -27.9798   90.0000  bottom
C6        0.1u                C_0402_1005Metric                -138.1127   -27.9798   90.0000  bottom
C7        4.7u                C_0402_1005Metric                -139.3033   -27.9798   90.0000  bottom
D1        RED                 LED_0603_1608Metric              -146.9231   -53.3400   10.0000  bottom
D2        GREEN               LED_0603_1608Metric              -147.3993   -55.0068   10.0000  bottom
D3        BLUE                LED_0603_1608Metric              -147.8756   -56.6737   10.0000  bottom
D4        D_Small             D3_SMD_v2                          -8.3345     1.1905   90.0000  bottom
D5        D_Small             D3_SMD_v2                         -27.3845     1.1905   90.0000  bottom
D6        D_Small             D3_SMD_v2                         -46.4345     1.1905   90.0000  bottom
D7        D_Small             D3_SMD_v2                         -65.4845     1.1905   90.0000  bottom
D8        D_Small             D3_SMD_v2                         -84.5345     1.1905   90.0000  bottom
D9        D_Small             D3_SMD_v2                        -103.5846     1.1905   90.0000  bottom
D10       D_Small             D3_SMD_v2                        -105.9658     1.1905   90.0000  bottom
D11       D_Small             D3_SMD_v2                           3.5718   -20.2407   90.0000  bottom
D12       D_Small             D3_SMD_v2                         -20.2407   -20.2407   90.0000  bottom
D13       D_Small             D3_SMD_v2                         -39.2908   -20.2407   90.0000  bottom
D14       D_Small             D3_SMD_v2                         -58.3408   -20.2407   90.0000  bottom
D15       D_Small             D3_SMD_v2                         -77.3908   -20.2407   90.0000  bottom
D16       D_Small             D3_SMD_v2                         -96.4408   -20.2407   90.0000  bottom
D17       D_Small             D3_SMD_v2                        -115.4908   -20.2407   90.0000  bottom
D18       D_Small             D3_SMD_v2                          -1.1907   -39.2907   90.0000  bottom
D19       D_Small             D3_SMD_v2                         -29.7657   -39.2907   90.0000  bottom
D20       D_Small             D3_SMD_v2                         -48.8158   -39.2907   90.0000  bottom
D21       D_Small             D3_SMD_v2                         -67.8658   -39.2907   90.0000  bottom
D22       D_Small             D3_SMD_v2                         -86.9158   -39.2907   90.0000  bottom
D23       D_Small             D3_SMD_v2                        -105.9658   -39.2907   90.0000  bottom
D24       D_Small             D3_SMD_v2                          -5.9532   -58.3408   90.0000  bottom
D25       D_Small             D3_SMD_v2                         -39.2908   -58.3408   90.0000  bottom
D26       D_Small             D3_SMD_v2                         -58.3408   -58.3408   90.0000  bottom
D27       D_Small             D3_SMD_v2                         -77.3908   -58.3408   90.0000  bottom
D28       D_Small             D3_SMD_v2                         -96.4408   -58.3408   90.0000  bottom
D29       D_Small             D3_SMD_v2                        -115.4908   -58.3408   90.0000  bottom
D30       D_Small             D3_SMD_v2                           8.3343   -77.3908   90.0000  bottom
D31       D_Small             D3_SMD_v2                         -10.7157   -77.3908   90.0000  bottom
D32       D_Small             D3_SMD_v2                         -29.7657   -77.3908   90.0000  bottom
D33       D_Small             D3_SMD_v2                         -53.5783   -77.3908   90.0000  bottom
D34       D_Small             D3_SMD_v2                         -91.6783   -82.1533   75.0000  bottom
D35       D_Small             D3_SMD_v2                        -125.6111   -97.0361  135.0000  bottom
D36       SK6812MINI          YS-SK6812MINI-E                  -134.9375   -94.3610  -135.0000  bottom
D37       SK6812MINI          YS-SK6812MINI-E                   -98.6155   -88.6460  165.0000  bottom
D38       SK6812MINI          YS-SK6812MINI-E                   -61.9125   -81.5580  180.0000  bottom
D39       SK6812MINI          YS-SK6812MINI-E                   -38.1001   -81.5580  180.0000  bottom
D40       SK6812MINI          YS-SK6812MINI-E                   -19.0501   -81.5580  180.0000  bottom
D41       SK6812MINI          YS-SK6812MINI-E                    -0.0001   -81.5580  180.0000  bottom
D42       SK6812MINI          YS-SK6812MINI-E                   -14.2876   -62.5079  180.0000  bottom
D43       SK6812MINI          YS-SK6812MINI-E                   -47.6251   -62.5079  180.0000  bottom
D44       SK6812MINI          YS-SK6812MINI-E                   -66.6752   -62.5079  180.0000  bottom
D45       SK6812MINI          YS-SK6812MINI-E                   -85.7252   -62.5079  180.0000  bottom
D46       SK6812MINI          YS-SK6812MINI-E                  -104.7752   -62.5079  180.0000  bottom
D47       SK6812MINI          YS-SK6812MINI-E                  -123.8252   -62.5079  180.0000  bottom
D48       SK6812MINI          YS-SK6812MINI-E                  -114.3002   -43.4579  180.0000  bottom
D49       SK6812MINI          YS-SK6812MINI-E                   -95.2502   -43.4579  180.0000  bottom
D50       SK6812MINI          YS-SK6812MINI-E                   -76.2002   -43.4579  180.0000  bottom
D51       SK6812MINI          YS-SK6812MINI-E                   -57.1501   -43.4579  180.0000  bottom
D52       SK6812MINI          YS-SK6812MINI-E                   -38.1001   -43.4579  180.0000  bottom
D53       SK6812MINI          YS-SK6812MINI-E                    -9.5251   -43.4579  180.0000  bottom
D54       SK6812MINI          YS-SK6812MINI-E                    -4.7626   -24.4079  180.0000  bottom
D55       SK6812MINI          YS-SK6812MINI-E                   -28.5751   -24.4079  180.0000  bottom
D56       SK6812MINI          YS-SK6812MINI-E                   -47.6251   -24.4079  180.0000  bottom
D57       SK6812MINI          YS-SK6812MINI-E                   -66.6752   -24.4079  180.0000  bottom
D58       SK6812MINI          YS-SK6812MINI-E                   -85.7252   -24.4079  180.0000  bottom
D59       SK6812MINI          YS-SK6812MINI-E                  -104.7752   -24.4079  180.0000  bottom
D60       SK6812MINI          YS-SK6812MINI-E                  -123.8252   -24.4079  180.0000  bottom
D61       SK6812MINI          YS-SK6812MINI-E                  -114.3002     5.3577  180.0000  bottom
D62       SK6812MINI          YS-SK6812MINI-E                   -95.2502     5.3577  180.0000  bottom
D63       SK6812MINI          YS-SK6812MINI-E                   -76.2002     5.3577  180.0000  bottom
D64       SK6812MINI          YS-SK6812MINI-E                   -57.1501     5.3577  180.0000  bottom
D65       SK6812MINI          YS-SK6812MINI-E                   -38.1001     5.3577  180.0000  bottom
D66       SK6812MINI          YS-SK6812MINI-E                   -19.0501     5.3577  180.0000  bottom
D67       SK6812MINI          YS-SK6812MINI-E                    -0.0001     5.3577  180.0000  bottom
J1        USB_C_Receptacle    HRS_CX70M-24P1                   -129.0637     9.5249    0.0000  bottom
J4        SPI                 PinHeader_1x07_P2.54mm_Vertical   -86.3059   -86.9156  -15.0000  bottom
R1        5.1k                R_0402_1005Metric                -127.3968     0.2382  180.0000  bottom
R2        5.1k                R_0402_1005Metric                -127.3968     1.4288  180.0000  bottom
R3        22                  R_0402_1005Metric                -130.7306     0.2382    0.0000  bottom
R4        22                  R_0402_1005Metric                -130.7306     1.4288    0.0000  bottom
R5        1000                R_0402_1005Metric                -142.6368   -53.6972  180.0000  bottom
R6        10k                 R_0402_1005Metric                -142.2799   -41.6720   90.0000  bottom
R7        10k                 R_0402_1005Metric                -124.4205   -38.1001   90.0000  bottom
R8        1000                R_0402_1005Metric                -142.6368   -55.4831  180.0000  bottom
R9        1000                R_0402_1005Metric                -142.6368   -57.2690    0.0000  bottom
R10       10k                 R_0402_1005Metric                -142.2799   -63.6986  -90.0000  bottom
R11       10k                 R_0402_1005Metric                -141.0893   -63.6986  -90.0000  bottom
U1        ATMEGA32U4          TQFP-44_10x10mm_P0.8mm           -133.3502   -38.1001  -135.0000  bottom
X1        CSTNE16M0V530000R0  OSC_CSTNE16M0V530000R0           -139.8987   -44.0532   45.0000  bottom
## End
