### Module positions - created on Wed Jan  4 18:40:08 2023 ###
### Printed by Pcbnew version (6.0.8)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                      PosX       PosY       Rot  Side
                                                 -9.5250     9.5250    0.0000  top
                                                136.9220   -11.3109    0.0000  top
                                                 -9.5250    -9.5250    0.0000  top
                                                 66.6751     9.5250    0.0000  top
                                                 66.6751   -45.8391    0.0000  top
J2        MJ-4PP-9     MJ-4PP-9_1side           138.0823    -3.0019  -80.0000  top
J3        I2C          OLED_v2                  143.8106   -65.0856   10.0000  top
SW1       SW_PUSH      ResetSW_1side            138.1127   -19.6454  100.0000  top
SW2       SW_PUSH-kbd  ChocV1_V2_Hotswap          0.0000     0.0000    0.0000  top
SW3       SW_PUSH-kbd  ChocV1_V2_Hotswap         19.0500     0.0000    0.0000  top
SW4       SW_PUSH-kbd  ChocV1_V2_Hotswap         38.1000     0.0000    0.0000  top
SW5       SW_PUSH-kbd  ChocV1_V2_Hotswap         57.1500     0.0000    0.0000  top
SW6       SW_PUSH-kbd  ChocV1_V2_Hotswap         76.2000     0.0000    0.0000  top
SW7       SW_PUSH-kbd  ChocV1_V2_Hotswap         95.2500     0.0000    0.0000  top
SW8       SW_PUSH-kbd  ChocV1_V2_Hotswap        114.3000     0.0000    0.0000  top
SW9       SW_PUSH-kbd  ChocV1_V2_Hotswap_1.5u     4.7625   -19.0500  180.0000  top
SW10      SW_PUSH-kbd  ChocV1_V2_Hotswap         28.5750   -19.0500  180.0000  top
SW11      SW_PUSH-kbd  ChocV1_V2_Hotswap         47.6250   -19.0500  180.0000  top
SW12      SW_PUSH-kbd  ChocV1_V2_Hotswap         66.6750   -19.0500  180.0000  top
SW13      SW_PUSH-kbd  ChocV1_V2_Hotswap         85.7250   -19.0500  180.0000  top
SW14      SW_PUSH-kbd  ChocV1_V2_Hotswap        104.7750   -19.0500  180.0000  top
SW15      SW_PUSH-kbd  ChocV1_V2_Hotswap        123.8250   -19.0500  180.0000  top
SW16      SW_PUSH-kbd  ChocV1_V2_Hotswap_2u       9.5250   -38.1000  180.0000  top
SW17      SW_PUSH-kbd  ChocV1_V2_Hotswap         38.1000   -38.1000  180.0000  top
SW18      SW_PUSH-kbd  ChocV1_V2_Hotswap         57.1500   -38.1000  180.0000  top
SW19      SW_PUSH-kbd  ChocV1_V2_Hotswap         76.2000   -38.1000  180.0000  top
SW20      SW_PUSH-kbd  ChocV1_V2_Hotswap         95.2500   -38.1000  180.0000  top
SW21      SW_PUSH-kbd  ChocV1_V2_Hotswap        114.3000   -38.1000  180.0000  top
SW22      SW_PUSH-kbd  ChocV1_V2_Hotswap_2.5u    14.2875   -57.1500  180.0000  top
SW23      SW_PUSH-kbd  ChocV1_V2_Hotswap         47.6250   -57.1500  180.0000  top
SW24      SW_PUSH-kbd  ChocV1_V2_Hotswap         66.6750   -57.1500  180.0000  top
SW25      SW_PUSH-kbd  ChocV1_V2_Hotswap         85.7250   -57.1500  180.0000  top
SW26      SW_PUSH-kbd  ChocV1_V2_Hotswap        104.7750   -57.1500  180.0000  top
SW27      SW_PUSH-kbd  ChocV1_V2_Hotswap        123.8250   -57.1500  180.0000  top
SW28      SW_PUSH-kbd  ChocV1_V2_Hotswap          0.0000   -76.2000  180.0000  top
SW29      SW_PUSH-kbd  ChocV1_V2_Hotswap         19.0500   -76.2000  180.0000  top
SW30      SW_PUSH-kbd  ChocV1_V2_Hotswap         38.1000   -76.2000  180.0000  top
SW31      SW_PUSH-kbd  ChocV1_V2_Hotswap_1.5u    61.9125   -76.2000  180.0000  top
SW32      SW_PUSH-kbd  ChocV1_V2_Hotswap        100.0125   -83.3438  165.0000  top
SW33      SW_PUSH-kbd  ChocV1_V2_Hotswap_2u     130.9688   -90.4875  -135.0000  top
## End
