### Module positions - created on Sat Mar  4 03:19:52 2023 ###
### Printed by Pcbnew version (6.0.8)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
                                        -0.0000     0.0000  180.0000  bottom
                                       146.4470   -20.8360  180.0000  bottom
                                        76.2001     0.0000  180.0000  bottom
                                        -0.0000   -19.0500  180.0000  bottom
                                        76.2001   -55.3641  180.0000  bottom
## End
