### Module positions - created on Sat Mar  4 13:52:21 2023 ###
### Printed by Pcbnew version (6.0.8)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                               PosX       PosY       Rot  Side
C1        0.1u                C_0603_1608Metric                -141.4462   -36.9093   90.0000  top
C2        1u                  C_0603_1608Metric                -148.5899   -39.8860  -90.0000  top
C3        0.1u                C_0603_1608Metric                -142.8749   -36.9093   90.0000  top
C4        0.1u                C_0603_1608Metric                -144.3037   -36.9093   90.0000  top
C5        0.1u                C_0603_1608Metric                -145.7325   -36.9093   90.0000  top
C6        0.1u                C_0603_1608Metric                -147.1612   -36.9093   90.0000  top
C7        4.7u                C_0603_1608Metric                -148.5899   -36.9093   90.0000  top
D1        RED                 LED_0603_1608Metric              -156.4481   -62.8650  170.0000  top
D2        GREEN               LED_0603_1608Metric              -156.9243   -64.5318  170.0000  top
D3        BLUE                LED_0603_1608Metric              -157.4006   -66.1987  170.0000  top
D4        D_Small             D3_SMD_v2                         -17.8595    -8.3345   90.0000  top
D5        D_Small             D3_SMD_v2                         -36.9095    -8.3345   90.0000  top
D6        D_Small             D3_SMD_v2                         -55.9595    -8.3345   90.0000  top
D7        D_Small             D3_SMD_v2                         -75.0095    -8.3345   90.0000  top
D8        D_Small             D3_SMD_v2                         -94.0595    -8.3345   90.0000  top
D9        D_Small             D3_SMD_v2                        -113.1096    -8.3345   90.0000  top
D10       D_Small             D3_SMD_v2                        -115.4908    -8.3345   90.0000  top
D11       D_Small             D3_SMD_v2                          -5.9532   -29.7657   90.0000  top
D12       D_Small             D3_SMD_v2                         -29.7657   -29.7657   90.0000  top
D13       D_Small             D3_SMD_v2                         -48.8158   -29.7657   90.0000  top
D14       D_Small             D3_SMD_v2                         -67.8658   -29.7657   90.0000  top
D15       D_Small             D3_SMD_v2                         -86.9158   -29.7657   90.0000  top
D16       D_Small             D3_SMD_v2                        -105.9658   -29.7657   90.0000  top
D17       D_Small             D3_SMD_v2                        -125.0158   -29.7657   90.0000  top
D18       D_Small             D3_SMD_v2                         -10.7157   -48.8157   90.0000  top
D19       D_Small             D3_SMD_v2                         -39.2907   -48.8157   90.0000  top
D20       D_Small             D3_SMD_v2                         -58.3408   -48.8157   90.0000  top
D21       D_Small             D3_SMD_v2                         -77.3908   -48.8157   90.0000  top
D22       D_Small             D3_SMD_v2                         -96.4408   -48.8157   90.0000  top
D23       D_Small             D3_SMD_v2                        -115.4908   -48.8157   90.0000  top
D24       D_Small             D3_SMD_v2                         -15.4782   -67.8658   90.0000  top
D25       D_Small             D3_SMD_v2                         -48.8158   -67.8658   90.0000  top
D26       D_Small             D3_SMD_v2                         -67.8658   -67.8658   90.0000  top
D27       D_Small             D3_SMD_v2                         -86.9158   -67.8658   90.0000  top
D28       D_Small             D3_SMD_v2                        -105.9658   -67.8658   90.0000  top
D29       D_Small             D3_SMD_v2                        -125.0158   -67.8658   90.0000  top
D30       D_Small             D3_SMD_v2                          -1.1907   -86.9158   90.0000  top
D31       D_Small             D3_SMD_v2                         -20.2407   -86.9158   90.0000  top
D32       D_Small             D3_SMD_v2                         -39.2907   -86.9158   90.0000  top
D33       D_Small             D3_SMD_v2                         -63.1033   -86.9158   90.0000  top
D34       D_Small             D3_SMD_v2                        -101.2033   -91.6783  105.0000  top
D35       D_Small             D3_SMD_v2                        -135.1361  -106.5611   45.0000  top
D36       SK6812MINI          YS-SK6812MINI-E                  -144.4625  -103.8860  -45.0000  top
D37       SK6812MINI          YS-SK6812MINI-E                  -108.1405   -98.1710   15.0000  top
D38       SK6812MINI          YS-SK6812MINI-E                   -71.4375   -91.0830    0.0000  top
D39       SK6812MINI          YS-SK6812MINI-E                   -47.6251   -91.0830    0.0000  top
D40       SK6812MINI          YS-SK6812MINI-E                   -28.5751   -91.0830    0.0000  top
D41       SK6812MINI          YS-SK6812MINI-E                    -9.5251   -91.0830    0.0000  top
D42       SK6812MINI          YS-SK6812MINI-E                   -23.8126   -72.0329    0.0000  top
D43       SK6812MINI          YS-SK6812MINI-E                   -57.1501   -72.0329    0.0000  top
D44       SK6812MINI          YS-SK6812MINI-E                   -76.2002   -72.0329    0.0000  top
D45       SK6812MINI          YS-SK6812MINI-E                   -95.2502   -72.0329    0.0000  top
D46       SK6812MINI          YS-SK6812MINI-E                  -114.3002   -72.0329    0.0000  top
D47       SK6812MINI          YS-SK6812MINI-E                  -133.3502   -72.0329    0.0000  top
D48       SK6812MINI          YS-SK6812MINI-E                  -123.8252   -52.9829    0.0000  top
D49       SK6812MINI          YS-SK6812MINI-E                  -104.7752   -52.9829    0.0000  top
D50       SK6812MINI          YS-SK6812MINI-E                   -85.7252   -52.9829    0.0000  top
D51       SK6812MINI          YS-SK6812MINI-E                   -66.6751   -52.9829    0.0000  top
D52       SK6812MINI          YS-SK6812MINI-E                   -47.6251   -52.9829    0.0000  top
D53       SK6812MINI          YS-SK6812MINI-E                   -19.0501   -52.9829    0.0000  top
D54       SK6812MINI          YS-SK6812MINI-E                   -14.2876   -33.9329    0.0000  top
D55       SK6812MINI          YS-SK6812MINI-E                   -38.1001   -33.9329    0.0000  top
D56       SK6812MINI          YS-SK6812MINI-E                   -57.1501   -33.9329    0.0000  top
D57       SK6812MINI          YS-SK6812MINI-E                   -76.2002   -33.9329    0.0000  top
D58       SK6812MINI          YS-SK6812MINI-E                   -95.2502   -33.9329    0.0000  top
D59       SK6812MINI          YS-SK6812MINI-E                  -114.3002   -33.9329    0.0000  top
D60       SK6812MINI          YS-SK6812MINI-E                  -133.3502   -33.9329    0.0000  top
D61       SK6812MINI          YS-SK6812MINI-E                  -123.8252    -4.1673    0.0000  top
D62       SK6812MINI          YS-SK6812MINI-E                  -104.7752    -4.1673    0.0000  top
D63       SK6812MINI          YS-SK6812MINI-E                   -85.7252    -4.1673    0.0000  top
D64       SK6812MINI          YS-SK6812MINI-E                   -66.6751    -4.1673    0.0000  top
D65       SK6812MINI          YS-SK6812MINI-E                   -47.6251    -4.1673    0.0000  top
D66       SK6812MINI          YS-SK6812MINI-E                   -28.5751    -4.1673    0.0000  top
D67       SK6812MINI          YS-SK6812MINI-E                    -9.5251    -4.1673    0.0000  top
J1        USB_C_Receptacle    HRS_CX70M-24P1                   -138.5887    -0.0001  180.0000  top
J4        SPI                 PinHeader_1x07_P2.54mm_Vertical   -95.8309   -96.4406  -165.0000  top
R1        5.1k                R_0603_1608Metric                -136.9218    -9.5250    0.0000  top
R2        5.1k                R_0603_1608Metric                -136.9218    -8.0962    0.0000  top
R3        22                  R_0603_1608Metric                -140.2556    -9.5250  180.0000  top
R4        22                  R_0603_1608Metric                -140.2556    -8.0962  180.0000  top
R5        1k                  R_0603_1608Metric                -152.1618   -63.2222    0.0000  top
R6        10k                 R_0603_1608Metric                -151.8049   -51.1970   90.0000  top
R7        10k                 R_0603_1608Metric                -133.9455   -48.1012   90.0000  top
R8        1k                  R_0603_1608Metric                -152.1618   -65.0081    0.0000  top
R9        1k                  R_0603_1608Metric                -152.1618   -66.7940  180.0000  top
R10       10k                 R_0603_1608Metric                -150.9712   -72.2625  -90.0000  top
R11       10k                 R_0603_1608Metric                -149.5425   -72.2625  -90.0000  top
U1        ATMEGA32U4          TQFP-44_10x10mm_P0.8mm           -142.8752   -47.6251  -45.0000  top
X1        CSTNE16M0V530000R0  OSC_CSTNE16M0V530000R0           -149.4237   -53.5782  135.0000  top
## End
