### Module positions - created on Sat Mar  4 03:21:39 2023 ###
### Printed by Pcbnew version (6.0.8)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                PosX       PosY       Rot  Side
                                         0.0000     0.0000    0.0000  top
                                       155.9720   -20.8359    0.0000  top
                                        66.6743     0.0000    0.0000  top
                                         0.0000   -19.0500    0.0000  top
                                        66.6751   -55.3641    0.0000  top
## End
